import "./App.css";
import { Card } from "./components/Card";

function App() {
  return (
    <>
      <h1>Enjoy =)</h1>

      <h2>
        Задание №1: Сегодня 1 мая, срок 10 дней. От продакта поступила задача:
        вывести список товаров на странице. Что нужно вывести: название товара,
        категорию товара и цену товара. Какое кол-во товаров будет не известно.
        Бэкенд пока не готов. Но времени ждать нет.
        <br />
        upd: сегодня 2 мая, ура, у нас появился бэкенд, в ридми появилась
        информация
      </h2>

      {/* TODO вот тут вывести список товаров, при этом мы знаем, что компонент для товара уже есть */}

      <Card />
    </>
  );
}

export default App;
