import "./App.css";
import CardList from "./components/CardList/cardList";

function App() {
  return (
    <>
      <h1>Enjoy =)</h1>

      <h2>
        Задание №1: Сегодня 1 мая, срок 10 дней. От продакта поступила задача:
        вывести список товаров на странице. Что нужно вывести: название товара,
        категорию товара и цену товара. Какое кол-во товаров будет не известно.
        Бэкенд пока не готов. Но времени ждать нет.
      </h2>
      <CardList />
    </>
  );
}

export default App;
